# TroHD-English

./: .gitignore  README.md  package-lock.json  thuctapcoso.sql
backend/: pom.xml  trohd_db.mv.db  trohd_db.trace.db
backend/src/main/java/com/trohd/backend/: AiController.java  AiService.java  BackendApplication.java  BinhLuan.java  BinhLuanController.java  BinhLuanRepository.java  DangNhapRequest.java  HoTro.java  HoTroRepository.java  NguoiDung.java  NguoiDungController.java  NguoiDungRepository.java  PhongTro.java  PhongTroController.java  PhongTroRepository.java  ThongBao.java  ThongBaoController.java  ThongBaoRepository.java
backend/src/main/resources/: application.properties
frontend/: admin-hotro.html  admin-nguoidung.html  admin-thongke.html  admin.html  chitiet.html  dangky.html  dangnhap.html  dangtin.html  danhsach.html  hotro.html  index.html  quanliphong.html  yeuthich.html
frontend/css/: style.css
frontend/js/: main.js
